{
  "name": "smart-home-api",
  "version": "1.0.0",
  "description": "A simple Smart Home API for managing users, houses, rooms, and devices.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": ["API", "Smart Home", "Node.js", "Express"],
  "author": "Phyliss Darko",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}

